NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/nodejs_boilerplate

FILE_UPLOAD_PATH=./public/uploads
FILE_MAX_SIZE=2000000

JWT_SECRET=kajsfakljsdfkahjk98u3464a5df?!$%^
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30