NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ideology

FILE_UPLOAD_PATH=./public/uploads
FILE_MAX_SIZE=2000000

JWT_SECRET=$2a$10$Bd2XNUDvnGxRr9P.gh6X.uoUNrjBo4.qEU/CdRPjdGJPhFd9nENgm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=3aea6a81e72502
SMTP_PASSWORD=4675dd7af83378
NOREPLY_EMAIL=noreply@example.com
NOREPLY_NAME=NoReply
SENDER_EMAIL=admin@example.com
SENDER_NAME=Administrator
